bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g set-titles on
# set -g set-titles-string '#(whoami)'

# Status bar customization
set -g status-utf8 on

set -g prefix ^g                        # Ctrl+g 激活控制台，(默认Ctrl+b)
unbind ^b                               # 解绑 Ctrl+b
set-option -g status-utf8 on            # 开启状态栏的UTF-8支持
# cp mode
set-window-option -g mode-keys vi       # 复制模式中的默认键盘布局使用 vi
bind h select-pane -L                   # h 等于向左移动光标
bind j select-pane -D                   # j 向下移动光标
bind k select-pane -U                   # k 向上移动光标
bind l select-pane -R                   # l 向右移动光标

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

setw -g mode-mouse on
